spring.application.name=car-rental-managment-app


# SQL-Server
spring.datasource.url=jdbc:mysql://localhost:3306/car-management-app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true